\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{GS}>V_{TH}$, $V_D=V_S=0$\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{$V_{GS}>V_{TH}$, $V_D=V_S=0$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{GS}>V_{TH}$, $V_D>V_S=0$\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{2}{{2}{1}{$V_{GS}>V_{TH}$, $V_D>V_S=0$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensions of MOSFET\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{3}{{3}{2}{Dimensions of MOSFET\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculate drain current\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{4}{{4}{2}{Calculate drain current\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relationship between $I_D$, $V_{DS}$ and $V_{GS}$\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{5}{{5}{3}{The relationship between $I_D$, $V_{DS}$ and $V_{GS}$\relax }{figure.caption.14}{}}
\gdef \@abspage@last{3}
