\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $I_D-V_{DS}$ relationship when $V_{DS} \leq V_{GS}-V_{TH}$\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{The $I_D-V_{DS}$ relationship when $V_{DS} \leq V_{GS}-V_{TH}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R_{on}=\frac  {V_{DS}}{I_D}=\frac  {1}{\mu C_{ox}\frac  {W}{L}(V_{GS}-V_{TH})}$\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{2}{{2}{1}{$R_{on}=\frac {V_{DS}}{I_D}=\frac {1}{\mu C_{ox}\frac {W}{L}(V_{GS}-V_{TH})}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MOS device as a switch\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{3}{{3}{2}{MOS device as a switch\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinch-off\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{4}{{4}{2}{Pinch-off\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between $I_D$ and $V_{DS}$\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{5}{{5}{3}{Relationship between $I_D$ and $V_{DS}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current Source\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{6}{{6}{3}{Current Source\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between $I_D$ and $V_{GS}$\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{7}{{7}{4}{Relationship between $I_D$ and $V_{GS}$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use the Saturation to Design a Current Source\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{8}{{8}{4}{Use the Saturation to Design a Current Source\relax }{figure.caption.16}{}}
\gdef \@abspage@last{5}
