\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The origin of the three-dimensional diagram of the MOSFET\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{The origin of the three-dimensional diagram of the MOSFET\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit symbol of MOSFET\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{2}{{2}{2}{Circuit symbol of MOSFET\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apply voltage to the Gate\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{3}{{3}{2}{Apply voltage to the Gate\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage controlled resistor\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{4}{{4}{2}{Voltage controlled resistor\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apply voltage to the Gate and the Drain\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{5}{{5}{3}{Apply voltage to the Gate and the Drain\relax }{figure.caption.9}{}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 116}}{3}{$V_D>V_S=0$}{figure.caption.10}{}}
\newlabel{sub@fig:subfig1}{{}{3}{$V_D>V_S=0$}{figure.caption.10}{}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 122}}{3}{$V_D>V_S=0$}{figure.caption.10}{}}
\newlabel{sub@fig:subfig2}{{}{3}{$V_D>V_S=0$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_D=constant, \ e.g. 0.3V$\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:both1}{{6}{3}{$V_D=constant, \ e.g. 0.3V$\relax }{figure.caption.10}{}}
\newlabel{fig:subfig3}{{\caption@xref {fig:subfig3}{ on input line 136}}{3}{$V_D>V_S=0$}{figure.caption.11}{}}
\newlabel{sub@fig:subfig3}{{}{3}{$V_D>V_S=0$}{figure.caption.11}{}}
\newlabel{fig:subfig4}{{\caption@xref {fig:subfig4}{ on input line 142}}{3}{$V_D>V_S=0$}{figure.caption.11}{}}
\newlabel{sub@fig:subfig4}{{}{3}{$V_D>V_S=0$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_D=constant, \ e.g. 1V$\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:both2}{{7}{3}{$V_D=constant, \ e.g. 1V$\relax }{figure.caption.11}{}}
\gdef \@abspage@last{3}
